[PHP]
engine = On
short_open_tag = On
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 8192
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100
max_input_vars = PHP_INT_MAX
log_errors = 1
log_errors_max_len = 1024
display_startup_errors = On
error_log = /var/log/php/error.log
log_level = debug
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
html_errors=Off
max_input_time = 600
register_argc_argv = Off
date.timezone="Europe/Moscow"
default_socket_timeout = 600
max_execution_time = 600
mysqli.reconnect = 1
memory_limit = 512M
post_max_size = 1024M
upload_max_filesize = 4048M
display_errors = On
cgi.fix_pathinfo = 0
mbstring.func_overload = 0
mbstring.internal_encoding = "UTF-8"
sendmail_path = "/usr/bin/msmtp -t -i"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 32
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 128
opcache.revalidate_freq = 0

[apcu]
apc.enabled = 1
apc.shm_size = 256M
apc.shm_segments = 1
apc.entries_hint = 0
apc.gc_ttl = 7200
apc.ttl = 7200
apc.enable_cli = 1

[session]
session.cookie_path=/
session.save_path = "/tmp"