[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 2048M
max_execution_time = 300
upload_max_filesize = 1024M
sendmail_path = /usr/bin/msmtp -t

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
xdebug.remote_autostart=0
xdebug.remote_enable=0
;zend_extension=xdebug.so
;xdebug.remote_connect_back = 1
;xdebug.remote_port = 9000
;xdebug.remote_handler = dbgp
;xdebug.remote_enable = 1
;xdebug.remote_autostart=true
;xdebug.auto_trace = 0
;xdebug.default_enable = 1
;xdebug.idekey = "PHPSTORM"
;xdebug.max_nesting_level = 250
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "/tmp/"
;xdebug.profiler_output_name = "cachegrind.out.%H%R"
