[php]
short_open_tag = On
display_errors = Off
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 1
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 2048M
max_execution_time = 300
upload_max_filesize = 1024M
sendmail_path = /usr/bin/msmtp -t

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 32
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 128
opcache.revalidate_freq = 0

[apcu]
apc.enabled = 1
apc.shm_size = 256M
apc.shm_segments = 1
apc.entries_hint = 0
apc.gc_ttl = 7200
apc.ttl = 7200
apc.enable_cli = 1

[xdebug]
xdebug.remote_autostart=0
xdebug.remote_enable=0
;zend_extension=xdebug.so
;xdebug.remote_connect_back = 1
;xdebug.remote_port = 9000
;xdebug.remote_handler = dbgp
;xdebug.remote_enable = 1
;xdebug.remote_autostart=true
;xdebug.auto_trace = 0
;xdebug.default_enable = 1
;xdebug.idekey = "PHPSTORM"
;xdebug.max_nesting_level = 250
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "/tmp/"
;xdebug.profiler_output_name = "cachegrind.out.%H%R"

[session]
session.cookie_path=/
session.save_path = "/tmp"