server {
    index index.php;
    server_name bitrix-dev.local;
    listen 443 ssl http2;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/bitrix-dev;

    include /etc/nginx/snippets/b.conf;

    ssl_certificate /etc/nginx/ssl/bitrix-dev.local.crt;
    ssl_certificate_key /etc/nginx/ssl/bitrix-dev.local.key;
}
