 location / {
    try_files       $uri $uri/ @bitrix;
    }

    location ~* /upload/.*\.(php|php3|php4|php5|php6|phtml|pl|asp|aspx|cgi|dll|exe|shtm|shtml|fcg|fcgi|fpl|asmx|pht|py|psp|rb|var)$ {
    types {
    text/plain text/plain php php3 php4 php5 php6 phtml pl asp aspx cgi dll exe ico shtm shtml fcg fcgi fpl asmx pht py psp rb var;
    }
    }

    location ~ \.php$ {
    try_files       $uri @bitrix;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrix {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* /bitrix/admin.+\.php$ {
    try_files       $uri @bitrixadm;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }

    location @bitrixadm{
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
    log_not_found off;
    access_log off;
    }

    location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
    }

    location ~* /\.ht  { deny all; }

    location ~* /\.(svn|hg|git) { deny all; }

    location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
    deny all;
    }

    location ~* ^/upload/1c_[^/]+/ { deny all; }

    location ~* /\.\./ { deny all; }
    location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
    location ~* ^/bitrix/html_pages/\.enabled { deny all; }

    location ^~ /upload/support/not_image   { internal; }

    location ~* @.*\.html$ {
    internal;
    expires -1y;
    add_header X-Bitrix-Composite "Nginx (file)";
    }

    location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
    add_header Access-Control-Allow-Origin *;
    }

    location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
    expires 30d;
    error_page 404 /404.html;
    }

    location ~* ^/bitrix/cache              { deny all; }

    location ^~ /upload/bx_cloud_upload/ {
    location ~ ^/upload/bx_cloud_upload/(http[s]?)\.([^/:]+)\.(s3|s3-us-west-1|s3-eu-west-1|s3-ap-southeast-1|s3-ap-northeast-1)\.amazonaws\.com/(.+)$ {
    internal;
    resolver 8.8.8.8;
    proxy_method GET;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Server      $host;
    proxy_max_temp_file_size 0;
    proxy_pass $1://$2.$3.amazonaws.com/$4;
    }

    location ~* .*$       { deny all; }
    }

    location ~* ^/(upload|bitrix/images|bitrix/tmp) {
    expires 30d;
    }

    location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf)$ {
    error_page 404 /404.html;
    expires 30d;
    }

    location = /404.html {
    access_log off ;
    }