[program:bitrix-dev]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "sleep 60 && php -f /var/www/bitrix-dev/bitrix/modules/main/tools/cron_events.php >/dev/null 2>&1"
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr